{
  "name": "skyroc-ui-docs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:index": "tsx scripts/build-flexsearch-index.ts",
    "dev": "next dev --turbopack",
    "lint": "eslint . --fix",
    "sr": "ui-kit init",
    "start": "next start"
  },
  "dependencies": {
    "@iconify/react": "catalog:",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@skyroc/form": "workspace:*",
    "@skyroc/next-docs-themes": "workspace:*",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "skyroc-ui": "workspace:*",
    "tailwind-merge": "catalog:",
    "tailwind-variants": "catalog:",
    "tailwindcss-animate": "catalog:",
    "tw-animate-css": "catalog:",
    "unist-util-visit": "catalog:"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "catalog:",
    "@skyroc/color": "workspace:*",
    "@skyroc/eslint-config": "workspace:*",
    "@skyroc/next-docs-plugin": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/jsdom": "21.1.7",
    "@types/mdx": "^2.0.13",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@unocss/core": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-native": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "eslint-plugin-tailwindcss": "catalog:",
    "jsdom": "26.1.0",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
